apipkg==1.4
appdirs==1.4.3
appium-python-client==0.24
asn1crypto==0.22.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
coverage==4.3.4
cryptography==1.9
decorator==4.0.11
Django==1.11
docutils==0.12
enum34==1.1.6
execnet==1.4.1
faker==0.7.17
funcsigs==1.0.2
functools
get
idna==2.5
image==1.5.5
ipaddress==1.0.18
mercurial==3.5.2
mock==2.0.0
numpy==1.11.1
olefile==0.44
opencv-python==3.3.0.9
openpyxl-templates==0.1.15
openpyxl==2.5.0a3
packaging==16.8
pbr==2.0.0
pillow==4.2.1
post
public==0.0.37
py==1.4.31
pycparser==2.17
pyfiglet==0.7.5
pygame
pyocr==0.4.7
pyOpenSSL==17.0.0
pyparsing==2.2.0
pytest-cov==2.4.0
pytest-pythonpath==0.7.1
pytest-xdist==1.15.0
pytest==3.0.5
python-dateutil==2.6.0
python-owasp-zap-v2.4==0.0.12
pytz==2017.2
query-string==0.0.11
requests==2.18.1
robot-appeyes==1.2
robotframework-angularjs==0.0.6
robotframework-appiumlibrary==1.4.5
robotframework-csvlibrary==0.0.2
robotframework-databaselibrary==0.8.1
robotframework-extendedrequestslibrary==0.5.5
robotframework-extendedselenium2library==0.9.1
robotframework-faker==4.0.0
robotframework-ftplibrary==1.4
robotframework-httplibrary==0.4.2
robotframework-hub==0.9
robotframework-imagehorizonlibrary==0.1
robotframework-imaplibrary==0.3.0
robotframework-jmeterlibrary==1.1
robotframework-jsonlibrary==0.2
robotframework-lint==0.9
robotframework-pabot==0.41
robotframework-pycurllibrary==0.9.5
robotframework-redislibrary==0.1
robotframework-requests==0.4.7
robotframework-requests==0.4.7
robotframework-scpcompat==0.1.0
robotframework-scplibrary==1.1.1
robotframework-selenium2accessibility==0.2.1
robotframework-selenium2library==1.8.0
robotframework-selenium2screenshots==0.7.2
robotframework-seleniumlibrary==2.9.2
robotframework-sshlibrary==2.1.3
robotframework-stringformat==0.1.7
robotframework-sudslibrary==0.8
robotframework-tftplibrary==1.0
robotframework-weblibrary==2.0.1
robotframework-websocketclient==1.3.0
robotframework-xlsxlibrary==0.1.0.1
robotframework-zaplibrary==0.0.1
robotframework==3.0.2
sauceclient==0.2.1
selenium==3.5.0
setupfiles==0.0.14
setuptools-scm==1.15.0
six==1.10.0
termcolor
urllib3==1.21.1
wrapt==1.10.10
xlrd==1.1.0
