apipkg==1.4
appdirs==1.4.3
appium-python-client==0.24
asn1crypto==0.22.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
coverage==4.3.4
cryptography==1.9
decorator==4.0.11
Django==1.11
docutils==0.12
enum34==1.1.6
execnet==1.4.1
faker==0.7.17
funcsigs==1.0.2
get
idna==2.5
image==1.5.5
ipaddress==1.0.18
mercurial==3.5.2
mock==2.0.0
numpy==1.11.1
olefile==0.44
opencv-python==3.3.0.9
packaging==16.8
pbr==2.0.0
pillow==4.2.1
post
public==0.0.37
py==1.4.31
pycparser==2.17
pyfiglet==0.7.5
pygame
pyocr==0.4.6
pyocr==0.4.7
pyOpenSSL==17.0.0
pyparsing==2.2.0
pytest-cov==2.4.0
pytest-pythonpath==0.7.1
pytest-xdist==1.15.0
pytest==3.0.5
python-dateutil==2.6.0
pytz==2017.2
query-string==0.0.11
request
requests==2.18.1
robotframework-databaselibrary==0.8.1
robotframework-faker==4.0.0
robotframework-requests==0.4.7
robotframework-selenium2library==1.8.0
robotframework==3.0.2
sauceclient==0.2.1
selenium==3.4.0
setupfiles==0.0.14
setuptools-scm==1.15.0
six==1.10.0
termcolor
urllib3==1.21.1
wrapt==1.10.10
xlrd==1.1.0