
apipkg==1.4
appdirs==1.4.3
Appium-Python-Client==0.24
argh==0.26.2
asn1crypto==0.22.0
backports-abc==0.5
bcrypt==3.1.4
beautifulsoup4==4.6.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.3.4
cryptography==1.9
decorator==4.0.11
Django==1.11
docutils==0.12
enum34==1.1.6
et-xmlfile==1.0.1
execnet==1.4.1
eyes-selenium==3.11.1
Faker==0.7.17
Flask==0.12.2
funcsigs==1.0.2
functools==0.5
future==0.16.0
get==0.0.38
idna==2.5
image==1.5.5
images2gif-Pillow==0.0.5
ipaddress==1.0.18
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
jsonpatch==1.21
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.1.3
jsonpointer==2.0
MarkupSafe==1.0
mercurial==3.5.2
mock==2.0.0
numpy==1.11.1
oauthlib==2.0.6
olefile==0.44
opencv-python==3.3.0.9
openpyxl==2.5.0a3
openpyxl-templates==0.1.15
packaging==16.8
paramiko==2.4.0
pathtools==0.1.2
pbr==2.0.0
Pillow==3.2.0
pluggy==0.6.0
ply==3.10
post==0.0.26
public==0.0.65
py==1.4.31
pyasn1==0.4.2
PyAutoGUI==0.9.36
pycparser==2.17
pyfiglet==0.7.5
PyMsgBox==1.0.6
PyNaCl==1.2.1
pyocr==0.4.7
pyOpenSSL==17.0.0
pyparsing==2.2.0
pypng==0.0.18
PyScreeze==0.1.13
pytest==3.0.5
pytest-cov==2.4.0
pytest-pythonpath==0.7.1
pytest-xdist==1.15.0
python-dateutil==2.6.0
python-owasp-zap-v2.4==0.0.12
PyTweening==1.0.3
pytz==2017.2
PyYAML==3.12
query-string==0.0.28
redis==2.10.5
requests==2.18.1
requests-oauthlib==0.8.0
Robot-AppEyes==1.2
robotframework==3.0.4
robotframework-angularjs==0.0.6
robotframework-appiumlibrary==1.4.6
robotframework-csvlibrary==0.0.2
robotframework-databaselibrary==0.8.1
robotframework-extendedrequestslibrary==0.5.5
robotframework-extendedselenium2library==0.9.1
robotframework-faker==4.0.0
robotframework-ftplibrary==1.4
robotframework-httplibrary==0.4.2
robotframework-hub==0.9
robotframework-imagehorizonlibrary==0.1
robotframework-imaplibrary==0.3.0
robotframework-jmeterlibrary==1.1
robotframework-jsonlibrary==0.2
robotframework-lint==0.9
robotframework-pabot==0.41
robotframework-pycurllibrary==0.9.5
robotframework-redislibrary==0.1
robotframework-requests==0.4.7
robotframework-scpcompat==0.1.0
robotframework-scplibrary==1.1.1
robotframework-selenium2accessibility==0.2.1
robotframework-selenium2library==1.8.0
robotframework-selenium2screenshots==0.7.2
robotframework-seleniumlibrary==3.0.1
robotframework-sshlibrary==2.1.3
robotframework-stringformat==0.1.7
robotframework-sudslibrary==0.8
robotframework-websocketclient==1.3.0
robotframework-xlsxlibrary==0.1.0.1
robotframework-zaplibrary==0.0.1
robotremoteserver==1.1
sauceclient==0.2.1
scp==0.10.2
selenium==3.5.0
setuptools-scm==1.15.0
singledispatch==3.4.0.3
six==1.10.0
suds==0.4
tornado==4.5.3
tox==2.9.1
urllib3==1.21.1
virtualenv==15.1.0
waitress==1.1.0
watchdog==0.8.3
WebOb==1.7.4
websocket-client==0.46.0
WebTest==2.0.29
Werkzeug==0.14.1
wrapt==1.10.10
xlrd==1.1.0
