[hats]
RobotPipInstallList=https://raw.githubusercontent.com/younglim/hats-ci/master/install-list/pip-install-list.txt
NpmPackageJson=https://raw.githubusercontent.com/younglim/hats-ci/master/install-list/npm-install-list.json
Robotcorder=https://raw.githubusercontent.com/younglim/hats-ci/master/assets/Robotcorder_v0.3.0_offline.crx
splash.bmp=https://raw.githubusercontent.com/younglim/hats-ci/master/assets/splash.bmp
docs=https://raw.githubusercontent.com/younglim/hats-ci/master/assets/docs.zip

[BrowserDrivers]
Chrome-32=https://chromedriver.storage.googleapis.com/2.46/chromedriver_win32.zip
IE-32=http://selenium-release.storage.googleapis.com/3.4/IEDriverServer_Win32_3.4.0.zip
Firefox-32=https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-win32.zip
Firefox-64=https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-win64.zip

# https://chromedriver.chromium.org/downloads
Chrome-32-chrome81=https://chromedriver.storage.googleapis.com/81.0.4044.20/chromedriver_win32.zip
Chrome-32-chrome80=https://chromedriver.storage.googleapis.com/80.0.3987.106/chromedriver_win32.zip
Chrome-32-chrome79=https://chromedriver.storage.googleapis.com/79.0.3945.36/chromedriver_win32.zip
Chrome-32-chrome78=https://chromedriver.storage.googleapis.com/78.0.3904.11/chromedriver_win32.zip
Chrome-32-chrome77=https://chromedriver.storage.googleapis.com/77.0.3865.40/chromedriver_win32.zip
Chrome-32-chrome76=https://chromedriver.storage.googleapis.com/76.0.3809.126/chromedriver_win32.zip
Chrome-32-chrome66=https://chromedriver.storage.googleapis.com/2.37/chromedriver_win32.zip
Chrome-32-chrome63=https://chromedriver.storage.googleapis.com/2.33/chromedriver_win32.zip
Chrome-32-chrome58=https://chromedriver.storage.googleapis.com/2.29/chromedriver_win32.zip

Firefox-32-firefox54=https://github.com/mozilla/geckodriver/releases/download/v0.16.1/geckodriver-v0.16.1-win32.zip
Firefox-64-firefox54=https://github.com/mozilla/geckodriver/releases/download/v0.16.1/geckodriver-v0.16.1-win64.zip
Firefox-32-firefox62=https://github.com/mozilla/geckodriver/releases/download/v0.20.1/geckodriver-v0.20.1-win32.zip
Firefox-64-firefox62=https://github.com/mozilla/geckodriver/releases/download/v0.20.1/geckodriver-v0.20.1-win64.zip
Edge-64-42=https://download.microsoft.com/download/F/8/A/F8AF50AB-3C3A-4BC4-8773-DC27B32988DD/MicrosoftWebDriver.exe
Edge-64-41=https://download.microsoft.com/download/D/4/1/D417998A-58EE-4EFE-A7CC-39EF9E020768/MicrosoftWebDriver.exe
Edge-64-40=https://download.microsoft.com/download/3/4/2/342316D7-EBE0-4F10-ABA2-AE8E0CDF36DD/MicrosoftWebDriver.exe
[7-Zip]
7-Zip=http://www.7-zip.org/a/7z1700.msi

[Java]
#JDK-64=http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-windows-x64.exe
#Replace with PortableJdk
; JDK-64=https://jaist.dl.sourceforge.net/project/portableapps/JDK/jdk-8u201-windows-x64.exe
JDK-64=https://d3pxv6yz143wms.cloudfront.net/8.212.04.2/amazon-corretto-8.212.04.2-windows-x64-jdk.zip

[Misc]
#VCForPython27=http://download.microsoft.com/download/7/9/6/4E6BF016-6DDD-4C73-A1EE-1E63B0950635/VCForPython27.msi
VCForPython37=https://download.visualstudio.microsoft.com/download/pr/7bbbc489-8500-4f9c-8731-35ccb07ed91e/861acf0c74709e24c80a4b52756ec622/vs_community.exe

[Python]
Python37-32=https://www.python.org/ftp/python/3.7.3/python-3.7.3.exe
Python37-64=https://www.python.org/ftp/python/3.7.3/python-3.7.3-amd64.exe

[Node]
Node-32=https://nodejs.org/dist/v10.15.3/node-v10.15.3-win-x86.zip
Node-64=https://nodejs.org/dist/v10.15.3/node-v10.15.3-win-x64.zip


[AndroidSDK]
AndroidSDK=https://dl.google.com/android/repository/sdk-tools-windows-4333796.zip

[Microsoft]
Windows-Build-Tools=https://download.microsoft.com/download/5/f/7/5f7acaeb-8363-451f-9425-68a90f98b238/visualcppbuildtools_full.exe
Visual-Cpp-Redist-2012=https://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x86.exe

[Intel]
HAXM=https://software.intel.com/sites/default/files/managed/b8/6d/haxm-windows_v6_2_0.zip

[Git]
Git=https://github.com/git-for-windows/git/releases/download/v2.19.1.windows.1/PortableGit-2.19.1-64-bit.7z.exe

[Gatling]
Gatling=https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/3.0.0-RC3/gatling-charts-highcharts-bundle-3.0.0-RC3-bundle.zip

[JMeter]
#JMeter=http://www-eu.apache.org/dist//jmeter/binaries/apache-jmeter-5.0.zip
JMeter=https://www-us.apache.org/dist//jmeter/binaries/apache-jmeter-5.1.1.zip

[RED]
RED=https://github.com/nokia/RED/releases/download/0.8.12/RED_0.8.12.20190521072503-win32.win32.x86_64.zip

[scrcpy]
scrcpy=https://github.com/Genymobile/scrcpy/releases/download/v1.4/scrcpy-win64-v1.4.zip
